* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e6d6c1;
    color: #252525;
}

header {
    background-color: #eed1ab;
    color: #252525;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background-color 0.5s;
    border-radius: 9px;
}

.navbar ul li a:hover {
    background-color: #deb887;
    border-radius: 9px;
}

h1 {
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif ;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.photo-item.tall {
    grid-row: span 2;
}

.photo-item.wide {
    grid-column: span 1;
}

footer{
    background-color: #deb887;
    padding: 10px;
}


footer p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


@media(max-width:768px) {

    .photo-gallery {
        padding: 50px;
    }

}